# HseLyceum-Android-10

./: build.gradle.kts
Saturday10/: build.gradle.kts
Saturday10/app/: build.gradle.kts
Saturday10/app/src/main/: AndroidManifest.xml
Saturday10/app/src/main/java/ru/andrewkir/saturday10/: App.kt  MainActivity.kt  ProfileActivity.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/components/: EnterUsername.kt  GoodsCard.kt  GoodsScreenContent.kt  LoginScreen.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/contract/: GoodsState.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/data/api/: ApiExample.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/data/db/: UsersDatabase.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/data/models/: GoodsItemModel.kt  UserModel.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/data/repository/: GoodsRepository.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/models/: GoodsItemModel.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/presentation/components/: GoodsCard.kt  GoodsScreenContent.kt  UserCard.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/presentation/contract/: GoodsEvent.kt  GoodsState.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/presentation/screen/: GoodsScreen.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/presentation/theme/: Color.kt  Theme.kt  Type.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/presentation/viewmodels/: GoodsViewModel.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/screen/: GoodsScreen.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/ui/theme/: Color.kt  Theme.kt  Type.kt
Saturday10/app/src/main/java/ru/andrewkir/saturday10/viewmodels/: GoodsViewModel.kt
Saturday10/app/src/main/res/values/: strings.xml
Saturday10/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrewkir/saturday10/: App.kt  CameraPreviewScreen.kt  ImagePicker.kt  MainActivity.kt
app/src/main/java/ru/andrewkir/saturday10/animals/data/: GithubApi.kt  GithubRepository.kt
app/src/main/java/ru/andrewkir/saturday10/animals/data/model/: GithubUserModel.kt
app/src/main/java/ru/andrewkir/saturday10/animals/presentation/: AnimalScreenContent.kt  AnimalsScreen.kt  AnimalsViewModel.kt  GithubUsersScreen.kt  GithubUsersScreenContent.kt  GithubUsersViewModel.kt
app/src/main/java/ru/andrewkir/saturday10/animals/presentation/contract/: AnimalsUIEffect.kt  AnimalsUIEvent.kt  AnimalsUIState.kt  GithubUsersUIEffect.kt  GithubUsersUIEvent.kt  GithubUsersUIState.kt
app/src/main/java/ru/andrewkir/saturday10/core/: BaseViewModel.kt  NetworkResult.kt  UIEffect.kt  UIEvent.kt  UIState.kt
app/src/main/java/ru/andrewkir/saturday10/data/models/: GoodsItemModel.kt
app/src/main/java/ru/andrewkir/saturday10/db/: GoodsDatabase.kt  UsersDatabase.kt
app/src/main/java/ru/andrewkir/saturday10/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ru/andrewkir/saturday10/features/astro/data/: AstroRepository.kt
app/src/main/java/ru/andrewkir/saturday10/features/astro/presentation/: AstroDetails.kt  AstroScreen.kt  AstroScreenContent.kt  AstroViewModel.kt
app/src/main/java/ru/andrewkir/saturday10/features/details/presentation/: DetailsScreen.kt
app/src/main/java/ru/andrewkir/saturday10/features/github/data/: GithubApi.kt  GithubRepository.kt
app/src/main/java/ru/andrewkir/saturday10/features/github/presentation/: GithubUsersScreen.kt  GithubUsersScreenContent.kt  GithubUsersViewModel.kt
app/src/main/java/ru/andrewkir/saturday10/features/goods/data/: GoodsRepository.kt
app/src/main/java/ru/andrewkir/saturday10/features/goods/presentation/: GoodsScreen.kt  GoodsScreenContent.kt  GoodsViewModel.kt
app/src/main/java/ru/andrewkir/saturday10/features/savingexample/: FilesNameInput.kt  SharedPrefsNameInput.kt
app/src/main/java/ru/andrewkir/saturday10/legacy/: App.kt
app/src/main/java/ru/andrewkir/saturday10/legacy/data/: SharedPrefsRepository.kt
app/src/main/java/ru/andrewkir/saturday10/legacy/data/api/: ApiExample.kt
app/src/main/java/ru/andrewkir/saturday10/navigation/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/ru/andrewkir/saturday10/presentation/showcase/: ShowcaseInput.kt
app/src/main/java/ru/andrewkir/saturday10/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
(+39 files in other folders)
